# soenneker.maui.firebase.crashlytics

./: README.md  Soenneker.Maui.Firebase.Crashlytics.sln  Soenneker.Maui.Firebase.Crashlytics.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Maui.Firebase.Crashlytics.csproj
src/Registrars/: FirebaseCrashlyticsUtilRegistrar.cs
src/Soenneker.Maui.Firebase.Crashlytics/: Soenneker.Maui.Firebase.Crashlytics.csproj
src/Soenneker.Maui.Firebase.Crashlytics/Registrars/: FirebaseCrashlyticsUtilRegistrar.cs
test/Soenneker.Maui.Firebase.Crashlytics.Tests/: Collection.cs  FirebaseCrashlyticsUtilTests.cs  Fixture.cs  Host.cs  Soenneker.Maui.Firebase.Crashlytics.Tests.csproj
